server {
    listen 80;
    server_name 159.75.205.7 yueguangbaohe.tech;
    
    root /root/workspace/xiaozhi-esp32-server/main/manager-web/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /xiaozhi {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
